{
  "name": "slack-dad-joke",
  "description": "Finds the last message you sent in Slack and tells a chicken-themed dad joke inspired by it.",
  "version": "0.2.0",
  "author": {
    "name": "AJ Ribeiro"
  },
  "license": "MIT",
  "homepage": "https://github.com/ajribeiro/slack-dad-joke",
  "repository": "https://github.com/ajribeiro/slack-dad-joke",
  "privacyPolicyUrl": "https://github.com/ajribeiro/slack-dad-joke/blob/main/PRIVACY.md",
  "keywords": ["slack", "jokes", "fun", "mcp", "example"]
}
