{
  "name": "slack-dad-joke",
  "description": "Finds the last message you sent in Slack and tells a dad joke inspired by it.",
  "version": "0.1.0",
  "author": {
    "name": "AJ Ribeiro"
  },
  "license": "MIT",
  "keywords": ["slack", "jokes", "fun", "mcp", "example"]
}
